<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Open source community for parametric furniture designs.">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108798285-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108798285-2');
  </script>
  <title>O-LAP | Parametric Furniture</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="olap/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="olap/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="blue-grey lighten-5">



  <nav class="white">
    <div class="container">
      <div class="nav-wrapper">
        <a href="./index.html" class="brand-logo black-text">O-LAP</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="https://medium.com/@olapdesign" target="_blank" class="black-text">BLOG</a></li>
          <li><a href="./designs.html" class="black-text">DESIGNS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="https://medium.com/@olapdesign">BLOG</a></li>
    <li><a href="./designs.html">DESIGNS</a></li>
  </ul>



  <div class="divider"></div>


  <div class="large-text">
  <div class="ht-720 white" id="banner">
    <div class="row">
        <div class="col l2"></div>
        <div class="col l6 left">
          <h1 class="header light">Parametric Furniture</h1>
          <span class="">Writing code that does furniture design.</span></br>
          <a class="waves-effect waves-dark btn-flat grey lighten-2" href="https://o-lap.org/app.html?a=amitlzkpa&r=o-lap_plato">&nbsp;&nbsp;&nbsp;<b>TRY IT OUT</b>&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div class="l4"></div>
    </div>
  </div>






  <div class="row grey darken-4 valign-wrapper ht-200">
    <div class="col l12 m12 s12">
      <div class="center-align container">
        </br>
        <p class="white-text">An open-source community for designers to experiment with parametric furniture design.</p>
        <span class="grey-text"><small><i>Parametric design is the use of computers and a mathematical approach for creating geometries, objects and design.</i></small></p>
        </br>
      </div>
    </div>
  </div>












  <div class="row hide-on-med-and-down">
    <div class="col l4 offset-l2 right-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>New Way to Design</big></br>
            <small>It is a new way to think about furniture design and experiment with new ideas. We are just as curious to see what can be done.</small>
          </p>
        </div>
      </div>
    </div>
    <div class="col l6 left">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <img src="./imgs/noun_281574_cc-noun_1678025_cc.png" class="responsive-img" />
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>New Way to Design</big></br>
          <small>It is a new way to think about furniture design and experiment with new ideas. We are just as curious to see what can be done.</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_281574_cc-noun_1678025_cc.png" class="responsive-img" />
      </div>
    </div>
  </div>







  <div class="row hide-on-med-and-down white">
    <div class="col l6">
      <div class="valign-wrapper ht-720 right">
        <div class="valign">
          <img src="./imgs/noun_1375883_cc.png" class="responsive-img" />
        </div>
      </div>
    </div>
    <div class="col l4 left-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>Honesty in Design</big></br>
            <small>The designs stay 'honest' in concept as the narrative is recorded at every step. The exact contributions of each and every collaborator is recorded in the process.</small>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper white">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>Honesty in Design</big></br>
          <small>The designs stay 'honest' in concept as the narrative is recorded at every step. The exact contributions of each and every collaborator is recorded in the process.</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_1375883_cc.png" class="responsive-img" />
      </div>
    </div>
  </div>







  <div class="row hide-on-med-and-down">
    <div class="col l4 offset-l2 right-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>Democratizing Design</big></br>
            <small>Furniture designs currently have a high entry barrier due to the resources required to manufacture at scale. A designer needs to establish a studio/fabrication infrastructure or align with larger companies to bring his/her designs to the market.</br>With our production process, we can enable more upstarts to present their designs and let the community decide.</small>
          </p>
        </div>
      </div>
    </div>
    <div class="col l6 left">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <img src="./imgs/noun_835994_cc.png" class="responsive-img" />
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>Democratizing Design</big></br>
          <small>Furniture designs currently have a high entry barrier due to the resources required to manufacture at scale. A designer needs to establish a studio/fabrication infrastructure or align with larger companies to bring his/her designs to the market.</br>With our production process, we can enable more upstarts to present their designs and let the community decide.</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_835994_cc.png" class="responsive-img" />
      </div>
    </div>
  </div>







  <div class="row hide-on-med-and-down white">
    <div class="col l6">
      <div class="valign-wrapper ht-720 right">
        <div class="valign">
          <img src="./imgs/noun_269029_cc.png" class="responsive-img" />
        </div>
      </div>
    </div>
    <div class="col l4 left-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>Evolving Designs</big></br>
            <small>Designs are open to be replicated and forked. A design can be copied and morphed in different ways by different people adopting the design for their use.</br>It's like a natural selection process for designs.</small>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper white">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>Evolving Designs</big></br>
          <small>Designs are open to be replicated and forked. A design can be copied and morphed in different ways by different people adopting the design for their use.</br>It's like a natural selection process for designs.</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_269029_cc.png" class="responsive-img" />
      </div>
    </div>
  </div>







  <div class="row hide-on-med-and-down">
    <div class="col l4 offset-l2 right-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>Emailing Chairs</big></br>
            <small>The designs are in computer files which can be replicated wherever needed with high precision machines. Sending a chair can mean just emailing the design file to any location.</small>
          </p>
        </div>
      </div>
    </div>
    <div class="col l6 left">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <img src="./imgs/noun_1401881_cc.png" class="responsive-img" />
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>Emailing Chairs</big></br>
          <small>The designs are in computer files which can be replicated wherever needed with high precision machines. Sending a chair can mean just emailing the design file to any location.</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_1401881_cc.png" class="responsive-img" />
      </div>
    </div>
  </div>







  <div class="row hide-on-med-and-down white">
    <div class="col l6">
      <div class="valign-wrapper ht-720 right">
        <div class="valign">
          <img src="./imgs/noun_1577857_cc.png" class="responsive-img" />
        </div>
      </div>
    </div>
    <div class="col l4 left-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>More Inclusive</big></br>
            <small>The design, manufacture and supply chain has been a closed loop system owned entirely by individual entities.</br>By breaking apart these aspects we think we can involve more independent participants to contribute and gain from this process while still keeping the whole process sustainable.</small>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper white">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>More Inclusive</big></br>
          <small>The design, manufacture and supply chain has been a closed loop system owned entirely by individual entities.</br>By breaking apart these aspects we think we can involve more independent participants to contribute and gain from this process while still keeping the whole process sustainable.</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_1577857_cc.png" class="responsive-img" />
      </div>
    </div>
  </div>






  <div class="row grey darken-4 valign-wrapper ht-200">
    <div class="col l12 m12 s12">
      <div class="center-align container">
        <span class="grey-text"><small>We have a cool decentralized way to make this work.</small></p>
      </div>
    </div>
  </div>






  <div class="row hide-on-med-and-down">
    <div class="col l4 offset-l2 right-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>Furniture Design in your Browser</big></br>
            <small>The code we write runs in the user's browser.</br>Using <a href="https://threejs.org/">threeJS</a>, <a href="https://verbnurbs.com/">verbNURBS</a> and <a href="https://github.com/modelab/mode.js">modeJS</a> the design code is executed on the client.</br>We don't run any servers to do anything and design files are fully owned and mainatained by designers (via <a href="https://github.com/">Github</a>).</small>
          </p>
        </div>
      </div>
    </div>
    <div class="col l6 left">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <img src="./imgs/noun_288306_cc-noun_562264_cc.png" class="responsive-img" />
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>Furniture Design in your Browser</big></br>
          <small>The code we write runs in the user's browser.</br>Using <a href="https://threejs.org/">threeJS</a>, <a href="https://verbnurbs.com/">verbNURBS</a> and <a href="https://github.com/modelab/mode.js">modeJS</a> the design code is executed on the client.</br>We don't run any servers to do anything and design files are fully owned and mainatained by designers (via <a href="https://github.com/">Github</a>).</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_288306_cc-noun_562264_cc.png" class="responsive-img" />
      </div>
    </div>
  </div>







  <div class="row hide-on-med-and-down white">
    <div class="col l6">
      <div class="valign-wrapper ht-720 right">
        <div class="valign">
          <img src="./imgs/noun_244107_cc.png" class="responsive-img" />
        </div>
      </div>
    </div>
    <div class="col l4 left-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>Digital Fabrication</big></br>
            <small>Our platform and standards try to ensure that we can extract a CAD document from any design on the platform.</br>These files can be fed into digital fabrication machines (think 3D printing) to manufacture the designs.</br>We don't really 'manufacture' the designs. We enable the standards so anyone can make our designs.</small>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper white">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>Digital Fabrication</big></br>
          <small>Our platform and standards try to ensure that we can extract a CAD document from any design on the platform.</br>These files can be fed into digital fabrication machines (think 3D printing) to manufacture the designs.</br>We don't really 'manufacture' the designs. We enable the standards so anyone can make our designs.</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_244107_cc.png" class="responsive-img" />
      </div>
    </div>
  </div>






  <div class="row hide-on-med-and-down">
    <div class="col l4 offset-l2 right-align">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <p>
            <big>Open Collaboration</big></br>
            <small>We use Github and Git to power our network. The whole community is essentially a bunch of connected Git repositries hosted on Github.</br>On request the designs are fetched directly from the designer's design Git repo. The benefits of Git with pull requests, open commit histories and version tracking allow the dynamic and open collaboration.</small>
          </p>
        </div>
      </div>
    </div>
    <div class="col l6 left">
      <div class="valign-wrapper ht-720">
        <div class="valign">
          <img src="./imgs/noun_198033.png" class="responsive-img" />
        </div>
      </div>
    </div>
  </div>

  <div class="row hide-on-large-only ht-720 valign-wrapper">
    <div class="valign">
      <div class="col l12 center-align">
        <p>
          <big>Open Collaboration</big></br>
          <small>We use Github and Git to power our network. The whole community is essentially a bunch of connected Git repositries hosted on Github.</br>On request the designs are fetched directly from the designer's design Git repo. The benefits of Git with pull requests, open commit histories and version tracking allow the dynamic and open collaboration.</small>
        </p>
      </div>
      <div class="col l12 center-align">
        <img src="./imgs/noun_198033.png" class="responsive-img" />
      </div>
    </div>
  </div>









  <div class="row grey darken-4 valign-wrapper ht-720">
    <div class="col l12 m12 s12">
      <div class="center-align container">
        </br>
        <span class="grey-text"><small><i>This is an experiment in process, and we invite more like minded people.</i></small></span></br>

        <p class="grey-text">
          <b><a href="https://github.com/O-LAP/home">Learn</a></b></br>
          <small>Check out our <a href="https://github.com/O-LAP/home">Github</a> page to learn more.</small>
        </p>

        <p class="grey-text">
          <b><a href="https://github.com/O-LAP/home/blob/master/quick-start.md">Create</a></b></br>
          <small>Give it a try! Read how you can <a href="https://medium.com/@olapdesign/o-lap-community-for-making-furniture-with-javascript-413fcb808608">make</a> your first parametric masterpiece.</small>
        </p>

        <p class="grey-text">
          <b><a href="https://o-lap.org/">Share</a></b></br>
          <small>If you find this cool, tell some people about it.</br><a href="https://o-lap.org">https://o-lap.org</a></small>

        </p>

      </div>
    </div>
  </div>


  <div class="slider ht-600">
    <ul class="slides">
      <li>
        <img src="./imgs/chair_01.jpg">
      </li>
      <li>
        <img src="./imgs/chair_02.jpg">
      </li>
      <li>
        <img src="./imgs/chair_03.jpg">
      </li>
    </ul>
  </div>




  <div class="row white darken-4 valign-wrapper ht-720">
    <div class="col l12 m12 s12">
      <div class="center-align container">

        <small><i>Stay in touch.</i></small>
        <!-- Begin MailChimp Signup Form -->
        <form action="https://o-lap.us18.list-manage.com/subscribe/post?u=5592c7a48a590f3a7b32a1696&amp;id=49a50879dd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div aria-hidden="true"><input type="text" name="b_5592c7a48a590f3a7b32a1696_49a50879dd" tabindex="-1" hidden value=""></div>
            <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline-secondary"></div>
        </form>
        <!--End mc_embed_signup-->

      </div>
    </div>
  </div>



  </div>





  <footer class="page-footer blue-grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l9 s6">
          <h5 class="blue-grey-text text-darken-2">O-LAP</h5>
          <span class="blue-grey-text text-darken-2">Credit for all icons goes to following awesome designers from <a href="https://thenounproject.com/">Noun Project</a>.</span></br>
          <span class="blue-grey-text text-darken-2">I Putu Kharasmayadi</span></br>
          <span class="blue-grey-text text-darken-2">Vectors Market</span></br>
          <span class="blue-grey-text text-darken-2">Danil Polshin</span></br>
          <span class="blue-grey-text text-darken-2">Eliricon</span></br>
          <span class="blue-grey-text text-darken-2">Ben Davis</span></br>
          <span class="blue-grey-text text-darken-2">Ananth</span></br>
          <span class="blue-grey-text text-darken-2">Wawan Hermawan</span></br>
          <span class="blue-grey-text text-darken-2">Xinh Studio</span></br>
          <span class="blue-grey-text text-darken-2">✦ Shmidt Sergey ✦</span></br>
          <span class="blue-grey-text text-darken-2">Bohdan Burmich</span></br>
          <span class="blue-grey-text text-darken-2">Nicolas Weidinger</span></br>
          </br>


        </div>
        <div class="col l3 s6">
          </br></br>
          <ul>
            <li><a class="blue-grey-text text-darken-2" href="https://o-lap.org">Home</a></li>
            <li><a class="blue-grey-text text-darken-2" href="https://github.com/O-LAP/home">Github</a></li>
            <li><a class="blue-grey-text text-darken-2" href="https://medium.com/@olapdesign">Blog</a></li>
            <li><a class="blue-grey-text text-darken-2" href="mailto:amit.lzkpa@gmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="olap/js/materialize/jquery-3.3.1.min.js"></script>
  <script src="olap/js/materialize/materialize.min.js"></script>
  <script src="olap/js/materialize/init.js"></script>

  </body>
</html>
